- Ejecutar `virtualenv venv`
- Ejecutar `pip install -r requirements.txt`
- Ejecutar `export FLASK_APP=login.py`
    - `flask db init`
    - `flask db migrate -m "algun mensaje"`
    - `flask db upgrade`
- ejecutar `python login.py`
